{
    "name": "jaytaph/spacetraders",
    "autoload": {
        "psr-4": {
            "Jaytaph\\Spacetraders\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joshua Thijssen",
            "email": "jthijssen@noxlogic.nl"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.6",
        "symfony/console": "^6.2"
    }
}
